{
  "name": "socket-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "appjs": "0.0.20",
    "appjs-win32": "0.0.19",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.5.2",
    "jsonfile": "^2.4.0",
    "node-watch": "^0.4.1",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2"
  }
}
